# Oragon.Common

./: .gitignore  Jenkinsfile  Oragon.Common.sln  README.md
Oragon.Common/: Oragon.Common.csproj
Oragon.Common/Business/: BusinessException.cs  Entity.cs  UndefinedException.cs
Oragon.Common/Configuration/: ConfigurationResolverBase.cs  IConfigurationResolver.cs  StaticConfigurationResolver.cs
Oragon.Common/ExtendedTypes/: DateRange.cs  Range.cs
Oragon.Common/Extensions/: OragonExtensions.cs
Oragon.Common/Extensions/Oragon.Architecture.ExtendedTypes.DateRange/: DateRange.Reduce.cs
Oragon.Common/Extensions/Oragon.Architecture.ExtendedTypes.Range/: Range.IsIn.cs
Oragon.Common/Extensions/Oragon.ExtendedTypes.DateRange/: DateRange.Reduce.cs
Oragon.Common/Extensions/Oragon.ExtendedTypes.Range/: Range.IsIn.cs
Oragon.Common/Extensions/System.Boolean/: Boolean.IfFalse.cs  Boolean.IfTrue.cs  Boolean.Not.cs  Boolean.ToBinary.cs
Oragon.Common/Extensions/System.Byte/: Byte.ToBase64String.cs
Oragon.Common/Extensions/System.Char/: Char.Repeat.cs
Oragon.Common/Extensions/System.Collections.Generic.HashSet/: HashSet.Intersect.cs  HashSet.Union.cs
Oragon.Common/Extensions/System.Collections.Generic.ICollection/: ICollection.AddIf.cs  ICollection.AddIfNotContains.cs  ICollection.AddRange.cs  ICollection.AddRangeIf.cs  ICollection.AddRangeIfNotContains.cs  ICollection.IsEmpty.cs  ICollection.IsNotEmpty.cs  ICollection.IsNotNullAndIsNotEmpty.cs  ICollection.IsNotNullOrEmpty.cs  (+5 more)
Oragon.Common/Logging/: AbstractLogger.cs  ILogger.cs  LogLevel.cs  [Model].cs
(+153 files in other folders)
